{
    "name": "my-honest-app",
    "description": "This is a honest application for the Klave Network",
    "author": "tiyasha05 <bhattacharjeetiyasha16@gmail.com> (https://github.com/tiyasha05)",
    "version": "0.0.0",
    "license": "MIT",
    "repository": "https://github.com/tiyasha05/my-honest-app",
    "scripts": {
        "build": "stac ."
    },
    "devDependencies": {
        "@klave/sdk": "0.13.0",
        "as-base64": "0.2.0",
        "assemblyscript": "^0.27.26",
        "path-complete-extname": "1.0.0",
        "tslib": "^2.6.2",
        "visitor-as": "^0.11.4",
        "zod": "^3.22.4"
    }
}